{
  "name": "starz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/idealclover/starz",
  "author": "idealclover",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
